<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>StarDictNet</PackageId>
    <Version>1.2.0</Version>
    <Authors>https://github.com/anezih</Authors>
    <Description>Rudimentary class lib that can read and write StarDict dictionaries.</Description>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
</Project>
